# EFCore.Pluralizer

./: README.md
EFCore.Pluralizer/: EFCore.Pluralizer.csproj  Pluralizer.cs
EFCore.Pluralizer.Test/: EFCore.Pluralizer.Test.csproj  PluralizerTests.cs
